# SeeMyServer

./: PRIVACY  README.md  SeeMyServer.sln
SeeMyServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SeeMyServer.csproj  app.manifest
SeeMyServer/Datas/: SQLiteHelper.cs
SeeMyServer/Helper/: LoggerHelper.cs  SQLiteHelper.cs
SeeMyServer/Language/en-US/: Resources.resw
SeeMyServer/Language/zh-CN/: Resources.resw
SeeMyServer/Methods/: Class1.cs  Method.cs
SeeMyServer/Models/: CMSModel.cs  MountInfo.cs  NetworkInterfaceInfo.cs
SeeMyServer/Pages/: About.xaml  About.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SeeMyServer/Pages/Dialogs/: AddServer.xaml  AddServer.xaml.cs
SeeMyServer/Properties/: launchSettings.json
