<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="SeeMyServer.Pages.Dialogs.TerminalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SSH Terminal"
    PrimaryButtonText="Close"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    CloseButtonText=""
    SecondaryButtonText=""
    DefaultButton="Primary"
    MinWidth="700"
    MinHeight="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HeaderTextBlock"
            Grid.Row="0"
            Margin="0,0,0,8"
            FontSize="14"
            Opacity="0.7" />

        <Border
            Grid.Row="1"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="4"
            Padding="8">
            <ScrollViewer
                x:Name="OutputScroller"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="OutputTextBlock"
                    FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
                    FontSize="13"
                    IsTextSelectionEnabled="True"
                    TextWrapping="Wrap"
                    Text="" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="InputBox"
                Grid.Column="0"
                FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
                FontSize="13"
                KeyDown="InputBox_KeyDown"
                PlaceholderText="Type command and press Enter..."
                Margin="0,0,8,0" />

            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Click="SendButton_Click"
                Content="Send" />
        </Grid>
    </Grid>
</ContentDialog>
